# blog

./: SwiftCode.BBS.sln
src/SwiftCode.BBS.API/: Program.cs  SwiftCode.BBS.API.csproj  appsettings.Development.json  appsettings.json
src/SwiftCode.BBS.API/Controllers/: ArticleController.cs  AuthController.cs  CalculatController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  UserInfoController.cs  ValuesController.cs
src/SwiftCode.BBS.API/Properties/: launchSettings.json
src/SwiftCode.BBS.EntityFramework/: Class1.cs  SwiftCode.BBS.EntityFramework.csproj
src/SwiftCode.BBS.EntityFramework/EfContext/: SwiftCodeBbsContext.cs
src/SwiftCode.BBS.EntityFramework/Migrations/: 20230904022546_InitDb.Designer.cs  20230904022546_InitDb.cs  SwiftCodeBbsContextModelSnapshot.cs
src/SwiftCode.BBS.Extensions/: SwiftCode.BBS.Extensions.csproj
src/SwiftCode.BBS.Extensions/AOP/: BbsCacheAOP.cs  BbsLogAOP.cs
src/SwiftCode.BBS.Extensions/AutoMapper/: ArticlePorfile.cs  AutoMapperConfig.cs  QuestionProfile.cs  UserInfoProfile.cs
src/SwiftCode.BBS.Extensions/ServiceExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  MemoryCacheSetup.cs
src/SwiftCode.BBS.IRepositories/: IArticleRepository.cs  ICalculateRepository.cs
src/SwiftCode.BBS.IRepositories/Base/: IBaseRepository.cs
src/SwiftCode.BBS.IServices/: IArticleService.cs  IArticleServices.cs  ICalculatService.cs  IQuestionServices.cs  SwiftCode.BBS.IServices.csproj
src/SwiftCode.BBS.IServices/Base/: IBaseService.cs  IBaseServices.cs
src/SwiftCode.BBS.Model/: MessageModel.cs  WeatherForecast.cs
src/SwiftCode.BBS.Model/Models/: Advertisement.cs  Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  UserCollectionArticle.cs  UserInfo.cs
src/SwiftCode.BBS.Model/Models/RootTkey/: EntityTKeyDto.cs  RootEntityTkey.cs
src/SwiftCode.BBS.Model/ViewModels/Article/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateArticleCommentsInputDto.cs  CreateArticleInputDto.cs  UpdateArticleInputDto.cs
src/SwiftCode.BBS.Model/ViewModels/Question/: CreateQuestionCommentsInputDto.cs  CreateQuestionInputDto.cs  QuestionCommentDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  UpdateQuestionInputDto.cs
src/SwiftCode.BBS.Model/ViewModels/UserInfo/: CreateUserInfoInputDto.cs  UpdateUserInfoInputDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs
src/SwiftCode.BBS.Repositories/: ArticleRepository.cs  CalculateRepository.cs  SwiftCode.BBS.Repositories.csproj
src/SwiftCode.BBS.Repositories/Base/: BaseRepository.cs
src/SwiftCode.BBS.Repositories/EfContext/: SwiftCodeBbsContext.cs
src/SwiftCode.BBS.Repositories/Migrations/: 20230831085739_Add_Article.Designer.cs  20230831085739_Add_Article.cs  SwiftCodeBbsContextModelSnapshot.cs
src/SwiftCode.BBS.Services/: ArticleService.cs  ArticleServices.cs  CalculatService.cs  SwiftCode.BBS.Services.csproj
src/SwiftCode.BBS.Services/Base/: BaseService.cs  BaseServices.cs
src/SwiftCode.BSS.Common/: SwiftCode.BSS.Common.csproj
src/SwiftCode.BSS.Common/Helper/: Appsettings.cs  JwtHelper.cs  MD5Helper.cs  TokenModelJwt.cs  UtilConvert.cs
src/SwiftCode.BSS.Common/MemoryCache/: ICachingProvider.cs  MemoryCachingProvider.cs
test/SwiftCode.BBS.API.Tests/: UnitTest1.cs
